# Fable.Pyxpecto

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  Directory.Packages.props  Fable.Pytest.sln  Fable.Pyxpecto.sln  LICENSE  README.md  RELEASE_NOTES.md  build.cmd  build.sh  main.py  package-lock.json  package.json  pyproject.toml  tsconfig.json
.config/: dotnet-tools.json
.github/workflows/: run-tests.yml
src/: Assert.fs  CommandLine.fs  Config.fs  Expect.fs  Fable.Pytest.fsproj  Fable.Pyxpecto.fsproj  Library.fs  Model.fs  Prelude.fs  Pyxpecto.fs  PyxpectoRunner.fs  Suspect.fs  TestDsl.fs
tests/: Fable.Pytest.Tests.fsproj  Fable.Pyxpecto.Tests.fsproj  Main.fs
tests/Fable.Pytest.Tests/: Fable.Pytest.Tests.fsproj  Main.fs  Sample.fs
tests/Mocha.Tests/: Main.fs  Mocha.Tests.fsproj  README.md
tests/Multitarget.Tests/: Main.fs  Multitarget.Tests.fsproj  README.md
tests/NativeTests/: Main.py  Samples.py  Samples2.py
tests/js/: Main.js
tests/js/src/: Pyxpecto.js
tests/py/: main.py
tests/py/src/: pyxpecto.py
