<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Fable.Core" Version="5.0.0-beta.4" />
    <PackageVersion Include="Fable.Python" Version="5.0.0-alpha.20.1" />
    <PackageVersion Include="FSharp.Core" Version="8.0.403" />
    <PackageVersion Include="Expecto" Version="9.0.4" />
    <PackageVersion Include="Fable.Mocha" Version="2.17.0" />
    <PackageVersion Include="YoloDev.Expecto.TestSdk" Version="0.13.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageVersion Include="EasyBuild.PackageReleaseNotes.Tasks" Version="2.0.0" />
  </ItemGroup>
</Project>
