<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Kevin Frey</Authors>
    <Description>Fable python unit tests, like Fable.Mocha with Expecto syntax.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>fsharp fable fable-library fable-python fable-dotnet fable-javascript
      fable-typescript testing unit-testing</PackageTags>
    <PackageProjectUrl>https://github.com/Freymaurer/Fable.Pyxpecto</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Freymaurer/Fable.Pyxpecto</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ChangelogFile>../CHANGELOG.md</ChangelogFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyBuild.PackageReleaseNotes.Tasks">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
    <Compile Include="Pyxpecto.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" />
    <PackageReference Include="Fable.Python" />
    <PackageReference Include="FSharp.Core" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />
  </ItemGroup>

  <PropertyGroup>
    <PythonDependencies>
      <Package Name="fable-library" Version="&gt;= 5.0.0a17 &lt; 6.0.0" ResolutionStrategy="Max" />
    </PythonDependencies>
  </PropertyGroup>
</Project>
